### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [223]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [224]:
unique_player_counts = purchase_data['SN'].unique()
Total_Players =len(unique_player_counts)
pd.DataFrame({'Total Players': [Total_Players]})

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [225]:
unique_item_counts = purchase_data['Item ID'].unique()
Total_Unique_Items =len(unique_item_counts)

Average_Price = round(purchase_data['Price'].mean(),2)
Number_purchases = purchase_data['Item Name'].count()
Total_Revenue = purchase_data['Price'].sum()

df_2= pd.DataFrame({'Number of Unique Items': [Total_Unique_Items],'Average Price': [Average_Price],'Number of Purchases': [Number_purchases],'Total Revenue': [Total_Revenue]})
df_2['Average Price'] = '$' + df_2['Average Price'].astype(str)
df_2['Total Revenue'] = '$' + df_2['Total Revenue'].astype(str)
df_2

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780      $2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [226]:
Players = purchase_data['SN'].nunique()
grouped_gender = purchase_data.groupby(['Gender']).nunique()
grouped_SN = grouped_gender['SN']
grouped_SN =pd.DataFrame(grouped_SN).sort_values("SN",ascending=False)
grouped_SN["Percentage of Players"]=(round(grouped_SN['SN']/Players *100,2)).astype(str) +'%'
grouped_SN = grouped_SN.rename(columns={'SN': 'Total_Count'})
grouped_SN

                       Total_Count Percentage of Players
Gender
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [227]:
grouped_gender_2 = purchase_data.groupby(['Gender'])
grouped_gender_3 = purchase_data.groupby(['Gender', 'SN'])
grouped_total_players = pd.DataFrame(round(grouped_gender_3['Price'].sum(),2))
grouped_total_players= grouped_total_players.reset_index()
grouped_total_players = grouped_total_players.groupby(['Gender'])

Purchase_Count = grouped_gender_2['Purchase ID'].nunique()
avg_purchase_price ='$' + (round(grouped_gender_2['Price'].mean(),2)).astype(str)
total_purchase ='$' +(round(grouped_gender_2['Price'].sum(),2)).astype(str)
avg_total_purchase_price = '$'+ (round(grouped_total_players['Price'].mean(),2)).astype(str)



summary_table = pd.DataFrame({"Purchase Count": Purchase_Count, "Average Purchase Price": avg_purchase_price, "Total Purchase Value":total_purchase,"Average Total Purchase per Person": avg_total_purchase_price})
summary_table

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Purchase per Person
Gender,,,,
Female,113,$3.2,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [228]:
bins= [0,9,14,19,24,29,34,39,50]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29","30-34","35-39","40+"]
purchase_data["Ages"] = pd.cut(purchase_data["Age"], bins, labels=group_names)
purchase_grouped =purchase_data.groupby('Ages')


Purchase_Count = purchase_grouped['SN'].nunique()
Purchase_Percentage = (round(Purchase_Count/Players *100,2)).astype(str) +'%'

summary_table_2 = pd.DataFrame({"Age Range": group_names,"Total Count": Purchase_Count, "Percentage of Players": Purchase_Percentage})
summary_table_2 = summary_table_2.set_index('Age Range')
summary_table_2

           Total Count Percentage of Players
Age Range
<10                 17                 2.95%
10-14               22                 3.82%
15-19              107                18.58%
20-24              258                44.79%
25-29               77                13.37%
30-34               52                 9.03%
35-39               31                 5.38%
40+                 12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [229]:
bins= [0,9,14,19,24,29,34,39,50]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29","30-34","35-39","40+"]
purchase_data["Ages"] = pd.cut(purchase_data["Age"], bins, labels=group_names)
purchase_grouped =purchase_data.groupby('Ages')

grouped_age_3 = purchase_data.groupby(['Ages', 'SN'])
grouped_total_players = pd.DataFrame(round(grouped_age_3['Price'].sum(),2))
grouped_total_players= grouped_total_players.reset_index()
grouped_total_players = grouped_total_players.groupby(['Ages'])

Purchase_Count = purchase_grouped['Purchase ID'].nunique()
avg_purchase_price ='$' + (round(purchase_grouped['Price'].mean(),2)).astype(str)
total_purchase ='$' +(round(purchase_grouped['Price'].sum(),2)).astype(str)
avg_total_purchase_price = '$'+ (round(grouped_total_players['Price'].mean(),2)).astype(str)



summary_table = pd.DataFrame({"Purchase Count": Purchase_Count, "Average Purchase Price": avg_purchase_price, "Total Purchase Value":total_purchase,"Average Total Purchase per Person": avg_total_purchase_price})
summary_table

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Purchase per Person
Ages,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,$1114.06,$4.32
25-29,101,$2.9,$293.0,$3.81
30-34,73,$2.93,$214.0,$4.12
35-39,41,$3.6,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [230]:
purchase_grouped =purchase_data.groupby('SN')

Purchase_Count = purchase_grouped['Price'].count()
avg_purchase_price ='$' + (round(purchase_grouped['Price'].mean(),2)).astype(str)
total_purchase =round(purchase_grouped['Price'].sum(),2)

summary_table = pd.DataFrame({"Purchase Count": Purchase_Count, "Average Purchase Price": avg_purchase_price, "Total Purchase Value":total_purchase})
summary_table = summary_table.sort_values("Total Purchase Value",ascending=False)
summary_table.loc[:, "Total Purchase Value"] ='$' + summary_table["Total Purchase Value"].astype("str")
summary_table

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                   $3.4               $13.62
Iskadarya95               3                  $4.37                $13.1
...                     ...                    ...                  ...
Ililsasya43               1                  $1.02                $1.02
Irilis75                  1                  $1.02                $1.02
Aidai61                   1                  $1.01                $1.01
Chanirra79                1                  $1.01                $1.01
Alo38                     1                   $1.0                 $1.0

[576 rows x 3 columns]

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [231]:
purchase_data_new =purchase_data[['Item ID', 'Item Name', 'Price']]
Grouped_Popular= purchase_data_new.groupby(['Item ID', 'Item Name'])

Purchase_Count = Grouped_Popular['Price'].count()
avg_purchase_price ='$' + (round(Grouped_Popular['Price'].mean(),2)).astype(str)
total_purchase ='$' +(round(Grouped_Popular['Price'].sum(),2)).astype(str)

summary_table = pd.DataFrame({"Purchase Count": Purchase_Count, "Average Purchase Price": avg_purchase_price, "Total Purchase Value":total_purchase})
summary_table = summary_table.sort_values("Purchase Count",ascending=False)
summary_table

,,Purchase Count,Average Purchase Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.9,$44.1
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16
...,...,...,...,...
104,Gladiator's Glaive,1,$1.93,$1.93
23,Crucifer,1,$1.99,$1.99
180,Stormcaller,1,$3.36,$3.36
91,Celeste,1,$4.17,$4.17
134,Undead Crusader,1,$4.5,$4.5

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [232]:
purchase_data_new =purchase_data[['Item ID', 'Item Name', 'Price']]
Grouped_Popular= purchase_data_new.groupby(['Item ID', 'Item Name'])

Purchase_Count = Grouped_Popular['Price'].count()
avg_purchase_price ='$' + (round(Grouped_Popular['Price'].mean(),2)).astype(str)
total_purchase =round(Grouped_Popular['Price'].sum(),2)

summary_table = pd.DataFrame({"Purchase Count": Purchase_Count, "Average Purchase Price": avg_purchase_price, "Total Purchase Value":total_purchase})
summary_table = summary_table.sort_values("Total Purchase Value",ascending=False)
summary_table.loc[:, "Total Purchase Value"] ='$' + summary_table["Total Purchase Value"].astype("str")
summary_table

,,Purchase Count,Average Purchase Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.9,$44.1
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.8
...,...,...,...,...
125,Whistling Mithril Warblade,2,$1.0,$2.0
126,Exiled Mithril Longsword,1,$2.0,$2.0
23,Crucifer,1,$1.99,$1.99
104,Gladiator's Glaive,1,$1.93,$1.93
42,The Decapitator,1,$1.75,$1.75

## Data Insights

- The most profitable items seem to hold a correlation with the most popular items, as some of the most profitable ones seems to be the most popular ones too.

- The most profitable, and popular items are amongst the ones with the highest Average Purchase price, so higher price seems to influence players to buy it more.

- The most active players when it comes to ingame purchasing are amongst the ages of 20-24 years old.

- Males seem to be the most active community on ingame purchases with the highest count of purchases.